# OOPRecords

./: .gitignore  OOPRecords.Client.sln  OOPRecords.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs
ModelCS/: AppConfig.cs  Initializer.cs  ModelCS.csproj  Student.cs  StudentRepository.cs  Teacher.cs
ModelVB/: AppConfig.vb  DatabaseContext.vb  Initializer.vb  ModelVB.vbproj  Student.vb  StudentRepository.vb  Teacher.vb
OOPRecords/: DatabaseContext.cs  Initializer.cs  OOPRecords.csproj  OOPRecords.sln  Student.cs  StudentRepository.cs
OOPRecords.ConsoleUI/: OOPRecords.ConsoleUI.csproj  Program.cs  StudentsFile.js
OOPRecords.Model/: AppConfig.cs  ClassDiagram1.cd  DatabaseContext.cs  Initializer.cs  OOPRecords.Model.csproj  OOPRecords.cd  Set.cs  SetRepository.cs  Student.cs  StudentRepository.cs  Subject.cs  SubjectReport.cs  SubjectRepository.cs  Teacher.cs  TeacherRepository.cs  TeachingSet.cs
OOPRecords.ModelVB/: AppConfig.vb  ClassDiagram1.cd  DatabaseContext.vb  Initializer.vb  OOPRecords.Model.vbproj  SetRepository.vb  Student.vb  StudentRepository.vb  Subject.vb  SubjectReport.vb  SubjectRepository.vb  Teacher.vb  TeacherRepository.vb  TeachingSet.vb
OOPRecords.Server/: NakedObjectsRunSettings.cs  OOPRecords.Server.csproj  nakedobjects.log.1  nakedobjects.log.2
Server/: NakedObjectsRunSettings.cs  RESTfulServer.csproj  appsettings.json
