<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPRecords.Model.Student">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAEAEAAAAAAAAEQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tutor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPRecords.Model.Teacher">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tutees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>